# GrasshopperAI

./: GHPT.csproj
GHPT/: GHPT.csproj
GHPT/Builders/: ComplexityCheckBuilder.cs  ComponentAnalyzerAndGeneratorBuilder.cs  ComponentAnalyzerBuilder.cs  ComponentGeneratorBuilder.cs  PromptCoordinator.cs
GHPT/Chat_Prompts/: best_practices.txt  complex_examples.txt  component_analyzer.txt  component_documentation.txt  component_generator.txt  simple_examples.txt
GHPT/Components/: GHPT.cs  GHPT_Chat.cs
GHPT/IO/: AskPayload.cs  GPTClient.cs
GHPT/Models/: Component.cs  Connection.cs  ConnectionPoint.cs
GHPT/Prompts/: AnalysisResult.cs  ChatPromptBuilder.cs  PromptStructures.cs  chat_examples.txt
GHPT/UI/: ConfigPromptModal.cs  GHPTAssemblyPriority.cs
GHPT/Utils/: ClientUtil.cs  ComplexityCheckPrompt.cs  ComponentAnalyzerAndGeneratorPrompt.cs  ComponentAnalyzerPrompt.cs  ComponentBestPractices.cs  ComponentDocumentation.cs  ComponentExamples.cs  ComponentGeneratorPrompt.cs  ComponentValidationUtils.cs  Documentation.txt  GraphUtil.cs  LoggingUtil.cs  PromptUtils.cs  ResourceLoader.cs
tests/: SerializationTests.cs  UnitTests.csproj
