<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>GHPT</AssemblyName>
    <Description>Grasshopper AI Assistant</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="RhinoCommon">
      <HintPath>$(AppData)\Grasshopper\Libraries\RhinoCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath>$(AppData)\Grasshopper\Libraries\Grasshopper.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Chat_Prompts\**">
      <LogicalName>GHPT.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Chat_Prompts\component_documentation.txt">
      <LogicalName>GHPT.Chat_Prompts.component_documentation.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Chat_Prompts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Chat_Prompts\component_documentation.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <_FilesToCopy Include="$(TargetDir)*.*" />
      <_FilesToCopy Include="$(TargetDir)Chat_Prompts\**" />
      <_FilesToCopy Include="$(TargetDir)Chat_Prompts\component_documentation.txt" />
    </ItemGroup>
    <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(AppData)\Grasshopper\Libraries" />
    <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(AppData)\Grasshopper\Libraries\Chat_Prompts" />
  </Target>
</Project> 